# CPU_ARCHITECTURE="arm64"
# CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.44.1-test

CPU_ARCHITECTURE="x64"
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:latest

COMPOSE_PROJECT_NAME="dapci-local"
DOMAIN_NAME="dapci.local"
GRAFANA_ADMIN_PASSWORD="dapci"

GH_OWNER="YOUR GITHUB ORGANIZATION NAME"
GH_REPOSITORY="YOUR GITHUB REPOSITORY NAME"
GH_RUNNER_TOKEN="THE TOKEN FROM" # to get one go to Github Repo settings -> Actions -> Runners ->  New -> then look at the Configure section

